<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人資料</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script type="module" crossorigin src="/homeworkWeek5/assets/main-B0ypHkuC.js"></script>
    <link rel="stylesheet" crossorigin href="/homeworkWeek5/assets/main-7QiR7Yr9.css">
  </head>
  <body>
    <div class="header-background">
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="/homeworkWeek5/assets/logo-CRTeTChE.svg" alt="logo" />
      </div>
      <ul class="header-content">
        <li><a href="#">服務方案</a></li>
        <li class="my-12"><a href="#">關於職旅</a></li>
        <li><a href="#">聯絡我們</a></li>
      </ul>
      <a href="member.html" class="user">
        <img src="/homeworkWeek5/assets/avatar-QGHQ479s.png" alt="user" />
        <span>Mokumaru</span>
      </a>
    </div>
  </div>
</div>
    <div class="gray-background">
      <div class="container">
        <div class="main-btn">
          <button onclick="window.location.href='member.html'" class="btn-gray">
            <i class="bi bi-person-circle mr-4"></i>個人資料
          </button>
          <button onclick="window.location.href='reserve.html'" class="btn-white mx-24">
            <i class="bi bi-clipboard mr-4"></i>預約紀錄
          </button>
          <button onclick="window.location.href='index.html'" class="btn-white">
            <i class="bi bi-journal-text mr-4"></i>職旅計劃
          </button>
        </div>
        <div class="row">
          <div class="col-10 plan mb-80">
            <div class="plan-card">
              <div class="plan-title">
                <h4>個人資料</h4>
              </div>
              <div class="plan-content">
                <div class="head mb-24">
                  <img src="/homeworkWeek5/assets/avatar-QGHQ479s.png" class="head-img" alt="user">
                  <input type="file" id="customFile" hidden />
                  <label for="customFile" class="btn-white upload-btn ms-16">
                  <i class="bi bi-arrow-bar-up mr-4"></i>更新頭貼</label>
                </div>
                <div class="mb-24">
                  <form class="form-floating">
                    <input type="name" class="form-control" id="sex" placeholder="name" value="Mokumaru">
                    <label for="sex">姓名</label>
                  </form>
                </div>
                <div class="job mb-24">
                  <p class="mb-8">性別</p>
                  <input type="radio" name="sex" id="btnsex1" class="ml-8" />
                  <label for="btnsex1" class="mr-24 mb-8">女性</label>
                  <input type="radio" name="sex" id="btnsex2" />
                  <label for="btnsex2" class="mr-24">男性</label>
                  <input type="radio" name="sex" id="btnsex3" />
                  <label for="btnsex3" class="mr-24">不願透露</label>
                </div>
                <div class="mb-24">
                  <form class="form-floating">
                    <input type="date" class="form-control" id="birthday" placeholder="請輸入生日" value="2000-01-10">
                    <label for="birthday">生日</label>
                  </form>
                </div>
                <div class="mb-24">
                  <p>密碼</p>
                  <button type="button" class="btn-white" data-bs-toggle="modal" data-bs-target="#exampleModal">修改密碼<i class="bi bi-chevron-right ml-4"></i></button>
                </div>
                <div class="mb-24">
                  <form class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="請輸入信箱" value="mokumaru@mail.com">
                    <label for="email">信箱</label>
                  </form>
                  <small class="ml-8 t-gray">盡量勿使用Yahoo或Hotmail郵件信箱，以免因擋信、漏信</small>
                </div>
                <div class="mb-24">
                  <form class="form-floating">
                    <input type="tel" class="form-control" id="tel" placeholder="請輸入電話" value="09-1234-5678">
                    <label for="tel">聯絡電話</label>
                  </form>
                </div>
                <div class="mb-24">
                  <form class="form-floating">
                    <input type="address" class="form-control" id="address" placeholder="請輸入地址" value="高雄市三民區九如一路 87 號">
                    <label for="address">通訊地址</label>
                  </form>
                </div>
              </div>
            </div>
            <div class="text-center mb-48">
              <button type="button" class="btn-white mr-24">匯出 PDF<i class="bi bi-chevron-right ml-4"></i></button>
              <button type="button" class="btn-black">儲存更新<i class="bi bi-chevron-right ml-4"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-content">
  <div class="container">
    <div class="footer">
      <ul class="footer-text">
        <li><a href="#">服務方案</a></li>
        <li><a href="#">關於職旅</a></li>
        <li><a href="#">聯絡我們</a></li>
        <li><a href="#">隱私權政策</a></li>
        <li><a href="#">用戶條款</a></li>
      </ul>
      <p>Copyright © 2025 職旅 workway. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- 修改密碼的Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">更新密碼</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-24">
          <form class="form-floating">
            <input type="password" class="form-control" id="password1" placeholder="請輸入新密碼">
            <label for="password1">新密碼</label>
          </form>
        </div>
        <div class="mb-24">
          <form class="form-floating">
            <input type="password" class="form-control" id="password2" placeholder="請輸入新密碼">
            <label for="password2">再次密碼</label>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-black">更新密碼<i class="bi bi-chevron-right ml-4"></i></button>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
